Proceso perdidoGanado09
//	Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
//			de materias ganadas.
	Definir nombre Como Caracter;
	Definir perdidas,ganadas Como Entero;
	
	Escribir 'nombre del alumno: ';
	Leer nombre;
	Escribir 'materias perdidas del alumno: ';
	Leer perdidas;
	Escribir 'materias ganadas del alumno: ';
	Leer ganadas;
	
	Escribir 'el nombre del alumno es: ',nombre;
	escribir 'el numero de materias perdidas del alumno es: ',perdidas;
	Escribir 'el numero de materias ganadas del alumno es: ',ganadas;
	
FinProceso
