Proceso sin_titulo
	//ejemplo condicional simple 2 
	//solicitar el estrato de el usuaerio. se dabe saber si el
	//aprendiz aplica a la convocatoria de apoyo de sostenimiento
	//de acuerdo a su estrato, ya que solo //pueden participar estratoa 1 y 2.
	//mostrar el mensaje si el aprendiz aplica o no.
	
	//DECLARACIONN/DEFINICION VBLES
	Definir Estrato como entero;
	//entrada
	escribir "ingrese su estrato";
	leer estrato;
	//Proceso - salida
	//si (estrato >= 3)
	//su //estrato==1) o (estrato==2))
	escribir "bienvenido al SENA regional caldas";
	si (estrato<=2) entonces
		escribir "aplica para la convocatoria";
	FinSi
	
	
FinProceso
