Proceso ejemplo5
	Definir nombre Como Cadena;
	Definir edad Como Entero;
	Definir tipo_sangre Como Cadena;
	Definir estatura Como Real;
	definir genero Como Caracter;
	Escribir "Ingrese el nombre del paciente";
	Leer nombre;
	Escribir "Ingrese la edad del paciente";
	Leer edad;
	Escribir "Ingrese el tipo de sangre del paciente";
	Leer tipo_sangre;
	Escribir "Ingrese la estatura del paciente";
	Leer estatura;
	Escribir "Ingrese el genero del paciente";
	Leer genero;
	Escribir "El nombre del paciente es: ", nombre;
	Escribir "La edad del paciente es : ",edad;
	Escribir "El tipo de sangre del paciente es: ",tipo_sangre;
	Escribir "La estatura del paciente es: ",estatura;
	Escribir "El genero del paciente es: ",genero;
FinProceso
