Algoritmo ejemplo6
	Definir nombre_aprendiz como cadena;
	Escribir "nombre de alumno";
	Leer nombre_aprendiz;
	
	Definir documento Como Entero;
	Escribir " el numero de documento es";
	Leer documento;
	
	Definir tipo_documento como cadena;
	Escribir "el tipo de documento del aprendiz es";
	Leer tipo_documento;
	
	Definir direccion como cadena;
	Escribir " la direccion del aprendiz es";
	Leer direccion;
	
	Definir genero como cadena;
	Escribir "su genero es";
	Leer genero;
	
	Definir peso_aprendiz  Como Real;
	Escribir "su peso es";
	Leer peso_aprendiz;
	
	Definir estrato_aprendiz como entero;
	Escribir " su estrato es";
	Leer estrato_aprendiz;
	
	definir estudio Como Logico;
	Escribir " Ha estudiado en el sena (verdadero o falso)";
	Leer estudio;
	
	Escribir " el nombre del alumno es: ", nombre_aprendiz;
	Escribir "el tipo del documento es:", tipo_documento;
	Escribir "el documento es: ", documento;
	Escribir " su genero es", genero;
	Escribir "su peso es", peso_aprendiz;
	
	Escribir " el aprendiz ha estudiado", estudio;
	
	
FinAlgoritmo
