Proceso ejercicio10
	Definir alto_rectangulo Como Real;
	Escribir " el alto del rectangulo es";
	Leer alto_rectangulo;
	Definir ancho_rectangulo Como Real;
	Escribir " el ancho del rectangulo es";
	Leer ancho_rectangulo;
	Definir area_rectangulo Como Real;
	Escribir " el area del rectangulo es";
	Leer area_rectangulo;
	Definir perimetro_rectangulo Como Real;
	Escribir " el perimetro del rectangulo es";
	Leer area_rectangulo;
	area_rectangulo<- alto_rectangulo * ancho_rectangulo;
	perimetro_rectangulo<- alto_rectangulo * 2 + ancho_rectangulo * 2;
	Escribir " un rectangulo que tiene de alto ",alto_rectangulo, " cm y ", ancho_rectangulo, " cm de ancho su area es ",area_rectangulo," y su perimetro es ", perimetro_rectangulo;
	
	
	
FinProceso
