Proceso ejercicio6
	Definir nombre_articulo como cadena;
	Escribir " el nombre del articulo es";
	Leer nombre_articulo;
	
	Definir valor_unitario Como Entero;
	Escribir " el valor unitario es";
	Leer valor_unitario;
	Definir cantidad_comprar Como entero;
	Escribir " la cantidad a comprar es";
	Leer cantidad_comprar;
	Definir nombre_cliente como cadena;
	Escribir " el nombre de cliente es";
	Leer nombre_cliente;
	
	Definir total_pagar Como Entero;
	total_pagar <- valor_unitario * cantidad_comprar;
	Escribir nombre_cliente, " el total a pagar es ", total_pagar;
	
FinProceso
