Proceso ejercicio04
//	4)	En una cárcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la cárcel, 
//	el promedio de años de condena de las PPL, el nombre de la cárcel y la dirección de la cárcel. Mostrar todos los datos
	Definir numPersonas Como Entero;
	Definir promCond Como Real;
	Definir nombCarcel Como Caracter;
	Definir dirCarcel Como Caracter;
	
	numPersonas <- 100;
	promCond <- 10.5;
	nombCarcel <- 'la blanca';
	dirCarcel <- 'via panamericana';
	
	Escribir 'en la carcel ', nombCarcel,' de manizales, hay ',numPersonas,' reclusos, y tiene un promedio de ',promCond,' años, la carcel esta situada en la ',dirCarcel;
	
FinProceso
