Proceso ejercicio9
	Definir nombre_estudiante como cadena;
	Escribir" el nombre del estudiantes es";
	Leer nombre_estudiante;
	Definir materias_perdidas Como Entero;
	Escribir "la cantidad de materias que perdio es estudiante son";
	Leer materias_perdidas;
	Definir materias_ganadas Como Entero;
	Escribir " la cantidad de materias aprobadas por el estudiante fueron";
	Leer materias_ganadas;
	Escribir " El estudiante ",nombre_estudiante, " perdio ",materias_perdidas," materias ", " y gano ", materias_ganadas," materias ";
	
	
FinProceso
