Proceso ejercicio03
//	3)	Se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota, nombre de la mascota, 
//	peso y tratamiento determinado por el veterinario. Asignar las diferentes variables y mostrar todo los datos
	Definir nombre como cadena;
	Definir peso Como Real;
	Definir tratamiento como cadena;
	Definir tipoMascota como cadena;
	
	tipoMascota <- 'pitbull';
	nombre <- 'luna';
	peso <- 15;
	tratamiento <- 'meloxican';
	
	Escribir 'el tipo de mascota es: ', tipoMascota;
	Escribir 'el nombre es: ', nombre;
	Escribir 'el peso es: ', peso;
	Escribir 'el tratamiento es: ', tratamiento;
	
	
FinProceso
